Task 1:
Command(s) used to solve: Command(s) used to solve:
1. Number of lines in last.fake before filtering:
2162
2. Command to filter lines containing 'f23' to lastf23.fake:
3. Number of lines in lastf23.fake after filtering:
239
Task 2:
Command(s) used to solve:
1. Finding Users Logged in on Sunday:
jewonf23
saniaf23
tienf23
Output of Command:
The list of people who worked on Sunday are:
Kudos to these people for putting in the work
Task 3:
Command(s) used to solve:
1. Finding Night Owls:
aaronf23
anasf23
divijf23
hamzaf23
hof23
jamesf23
jewonf23
junf23
maximf23
rahulf23
rikkif23
saniaf23
thif23
tienf23
Output of Command:
Night Owls List:
Night Owls are dope. Please ensure you get enough sleep though.
Task 4:
Command(s) used to solve:
1. Finding Early Birds:
hof23
jamesf23
jewonf23
kobef23
rahulf23
thif23
Output of Command:
Early Birds List:
Early Birds are dope. Please ensure you get enough sleep though.
Task 5:
Command(s) used to solve:
1. Display Users Starting with 't':
thif23
thif23
thif23
tienf23
tienf23
tienf23
tienf23
tienf23
thif23
tienf23
tienf23
thif23
thif23
thif23
thif23
thif23
thif23
thif23
thif23
tienf23
tienf23
tienf23
thif23
thif23
thif23
thif23
thif23
thif23
tienf23
thif23
thif23
thif23
thif23
thif23
thif23
thif23
thif23
thif23
thif23
thif23
tienf23
tienf23
tienf23
tienf23
Task 6:
Command(s) used to solve:
1. Users Starting with 'a' and UID Divisible by 2:
1. Users Starting with 'a' and UID Divisible by 2:
Task 7:
Command(s) used to solve:
1. Delete Letters, Digits, and Spaces from passwd.fake:
{"":{"":,"":{"":{"":[{"":".","":"/.","":""},{"":".","":"/.","":""},{"":".","":"/.","":""}],"":},"":{"":[{"":"","":"","":""},{"":".","":".","":""},{"":".","":".","":""},{"":".","":".","":""},{"":"-.","":"-.","":""}],"":}},"":.,"":[],"":,"":{"":,"":"","":"","":"","":,"":,"":,"":"--::.","":"://..//?=","":,"":,"":},"":,"":,"":{"":"","":":.","":,"":"","":""},"":"/.","":,"":{"":[":::::/://",":::::/://",":::::/://","::::://://",":::::///://",":::::/://",":::::/://",":::::/://",":::::///://",":::::/://","::::://://","::::://://",":::::/://",":::::/://","-:::::/://","-:::::/://","::::://://",":::::/://",":::::///://","::::://://",":::::///://",":::::///://","-:::::/://","-::::-:/://",":::::/://",":::::///://","::::-:///://",":::::/://","::::://://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://","-:::::///-://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://","::::://://"],"":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"":,"":,"":{"":,"":,"":"////","":"//-/__","":,"":"////","":"////_","":,"":},"":".","":"://.//////.?=","":{"":".","":{"":""},"":{"":""},"":"://..","":,"":,"":"","":"/?_=%%%.%%%%%%.","":,"":,"":,"":{"":"","":""},"":""},"":,"":,"":,"":,"":"://..//-----","":,"":,"":,"":,"":,"":,"":"////","":"////","":{"":,"":,"":"//////.","":,"":,"":,"":},"":{"":"//-/___","":"//-/___","":"////?=","":,"":},"":"://.//////.","":,"":,"":,"":,"":,"":{"":,"":,"":"","":"","":,"":"://..///----/----/--","":,"":},"":,"":,"":,"":{"":,"":,"":[]}},"":,"":,"_":{"///":{"":"_-_"},"//":{"":"--"}}},"":"//.·/"}
Task 6:
Command(s) used to solve:
1. Users Starting with 'a' and UID Divisible by 2:
