
Task 1:

1. Commands used: wc -l last.fake
   Output of Command: 2162 last.fake
2. Commands used: grep 'f23' > last.fake23
3. Commands used: wc -l lastf23.fake
   Output of command: 239 lastf23.fake


Task 2:

Commands used:

grep 'Sun' lastf23.fake | awk '{print $1}' | sort | uniq | awk 'BEGIN {print "The list of people who worked on Sunday are:"} {print} END {print "Kudos to these people for putting in the work"}'

Output of Command:

The list of people who worked on Sunday are:
jewonf23
saniaf23
tienf23
Kudos to these people for putting in the work


Task 3:

Commands used:

awk '$7 >= "23:00" || $7 <= "04:00" {print $1}' lastf23.fake | sort | uniq | awk 'BEGIN {print "Night Owls ^M List:: "} {print $1} END {print "Night Owls are dope. Please ensure you get enough sleep though."}'

Output of Command:

Night Owls List:
aaronf23
anasf23
divijf23
hamzaf23
hof23
jamesf23
jewonf23
junf23
kobef23
maximf23
rahulf23
rikkif23
saniaf23
thif23
tienf23
Night Owls are dope. Please ensure you get enough sleep though.


Task 4:

Commands used:

awk '$7 >= "05:00" && $7 <= "09:00" {print $1}' lastf23.fake | sort | uniq | awk 'BEGIN {print "Early Birds ^M List: "} {print $1} END {print "Early Birds are dope. Please ensure you get enough sleep though."}'

Output of Command:

Early Birds List:
hamzaf23
hof23
saniaf23
thif23
tienf23
Early Birds are dope. Please ensure you get enough sleep though.

Task 5:

Commands used:

bash-4.4$ awk '/^[tT]/ {print $1}' lastf23.fake | sort | uniq

Output of Command:

thif23
tienf23


Task 6: 

Command used:

bash-4.4$ awk '/^a/ && $3 % 2 == 0 {print $1}' passwd.fake | sort | uniq

Output of Command:

ajay23fa
alan23fa
amreenf23
angie23fa
apple23fa
areebah23fa


Task 7:

Command Used:

bash-4.4$ sed 's/[A-Za-z0-9 ]//g' passwd.fake| sort | uniq

Output of Command:

-::::-:/://
-:::::///-://
-:::::/://
::::-:///://
:::::///://
:::::///_/://
:::::///__/://
::::://://
:::::/://

